/* import 'node_modules/animate.css' */

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'Anurati';
    src: url('anuratiFont/Anurati-Regular.otf');
}

html {
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: black;
    transition: all 0.3s ease;
}

li:hover {
    transform: scale(1.1);
    transition: all .3s ease;
}

@keyframes navFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@keyframes colorChange {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.group:hover {
    display: block;
}

.icon:hover {
    transform: scale(1.33333);
    transition: .4s ease-in;
}

.img::before {
    content: '';
    transform-origin: center;
    transition: all .8s;
    transform: scaleX(0);
    background-color: rgba(0, 0, 0, 0.6);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    border-radius: 15px;
}

.img::after {
    position: absolute;
    background-size: cover;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 15px;
}

.img:hover:before {
    transform: scaleX(1);
}

.links:hover {
    transition: all .4s ease-in;
    transform: scale(1.5);
}

.mobile-project {
    font-family: "Poppins", sans-serif;
}

.project-img {
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.1);
    background-color: hsla(0, 0%, 46%, .2);
}

.mobile-lang p {
    background-color: #ffffff;
    border-radius: 19px;
    background: #fdfcfc;
    box-shadow: -12px 12px 40px #2a2fb2;
    color: #000000 !important;
    font-weight: 600 !important;
    padding: 1rem 1.3rem;
}

.grid-proj {
    grid-gap: 5rem;
}

.hover_me::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.hover_me:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hover_me::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: hsl(221,83%,53%);
    z-index: -1;
    transition: transform .3s ease;
}

@media only screen and (max-width: 360px) {
    .mobile-lang p {
        padding: .5rem .75rem;
        font-size: .85rem;
    }

    .mobile-links a {
        font-size: 1.125rem;
    }

    .mobile-links a i {
        margin-left: 4px;
    }
}

@media only screen and (max-width: 1024px) {
    .mobile-lang {
        justify-content: space-evenly !important;
    }
}


@media screen and (max-width: 1024px) {
    .nav-links {
        width: 100%;
    }
}

@media screen and (max-width: 950px){
    .contact-section{
        flex-direction: column;
    }

    .contact-info, .contact-form{
        margin: 30px 50px;
    }

    .contact-info .text-box{
        width: calc(100%-10px);
    }
}

/* @media screen and (max-width: 820px){
    html,
    body {
        overflow-x: hidden !important;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        top: 8vh;
        height: 80vh;
        background-color: rgb(92, 92, 247);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 95%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        padding: 2rem 0;
        z-index: 100;
    }

    .nav-links li {
        opacity: 0;
    }
    .burger{
        display: block;
    }
    .inner-section {
        flex-direction: column!important;
    }
    .section-text {
        order: 2!important;
        text-align: center!important;
    }
    .section-heading {
        font-size: 1.5rem!important;
    }

    .changeText {
        font-size: 1.2rem!important;
    }

    .section-para {
        font-size: 1rem!important;
    }

    .section-image {
        width: 70%!important;
        order: 1!important;
    }

    .section-social {
        width: 300px;
    }

    .section-social,
    i {
        margin-left: auto!important;
        margin-right: auto!important;
    }

    .skill-text {
        font-size: 2rem!important;
    }

    .skills {
        display: none!important;
    }

    .mobile-skills {
        display: grid!important;
        width: 300px;
    }

    .project {
        display: none!important;
    }

    .mobile-project {
        display: block!important;
    }
} */

@media screen and (max-width: 768px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 8vh;
        height: 80vh;
        background-color: rgb(92, 92, 247);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%!important;
        height: 95%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        padding: 2rem 0;
        z-index: 100;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block!important;
    }

    .inner-section {
        flex-direction: column;
    }

    .section-text {
        order: 2;
        text-align: center;
    }

    .section-heading {
        font-size: 1.5rem!important;
    }

    .changeText {
        font-size: 1.2rem !important;
    }

    .section-para {
        font-size: 1rem !important;
    }

    .section-image {
        width: 70%;
        order: 1;
    }

    .section-social {
        width: 300px;
    }

    .section-social,
    i {
        margin-left: auto;
        margin-right: auto;
    }

    .skill-text {
        font-size: 2rem!important;
    }

    .skills {
        display: none!important;
    }

    .mobile-skills {
        display: grid!important;
        width: 300px;
    }

    .project {
        display: none!important;
    }

    .mobile-project {
        display: block!important;
    }
}

@media only screen and (max-width: 600px) {
    .mobile-skills{
        width: 300px;
    }
    .section-para {
        font-size: .75rem;
    }

    .section-social {
        width: 150px;
    }

    .about-text{
        font-size: 17px!important;
    }

    .project {
        display: none!important;
    }
    .view{
        display: none;
    }
    .mobile-view{
        max-width: 230px;
        width: 100%;
    }
    .inner-view{
        width: 100%;
    }
    .view-link{
        padding: 15px;
        font-size: 10px;
        width: 100%;
    }
    .contact-para{
        font-size: 2.5rem;
        margin-bottom: .75rem;
    }
    .contact-section{
        padding: 1.5rem 0;
    }
    .contact-form{
        max-width: 600px;
        margin: 10px;
    }
    .contact-form, .text-box{
        width: 100%;
        padding: 10px;
        font-size: 10px;
        /* margin-left: 0px; */
    }
    .contact-link{
        max-width: 200px;
        width: 100%;
    }
    .box-2{
        margin-left: 0px;
    }
    .contact-info{
        margin: 0px 20px;
    }
    .contact-text{
        font-size: 15px;
    }
    .send-button{
        margin: 0 auto;
    }
}

.nav-active {
    /* display: flex; */
    transform: translateX(0);
}